{
  "name": "Dalton // 24 \u2014 Night City Uplink \u2022 built by Rachel",
  "short_name": "Dalton24 \u2022 Rachel",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#7e5bef",
  "background_color": "#0b0b12",
  "icons": [
    {
      "src": "icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}